class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Soulution:
    def removeElement(self, head: ListNode, val: int) -> ListNode:
      dummy_head = ListNode(next=head)  # 添加的虚拟节点（0|next）
      cur = dummy_head
      while (cur.next != None):
          if (cur.next.val == val):
              cur.next = cur.next.next
          else:
              cur = cur.next
      return dummy_head.next
if __name__ == '__main__':
    list = [1, 2, 6, 3, 4, 5, 6]

    Node1 = ListNode(1, ListNode(2, ListNode(6, ListNode(3, ListNode(4, ListNode(5, ListNode(6, None)))))))


    # Soulution().removeElement(Node1,6)
    # print(Node1.val)
    # print(Node1.next.val)
    # print(Node1.next.next.val)
    # print(Node1.next.next.next.val)
    # print(Node1.next.next.next.next.val)
    # print(Node1.next.next.next.next.next.val)
