class Soulution:
    def generateMatrix(self, n: int):
        left, right, up, down = 0, n - 1, 0, n - 1
        matrix = [[0] * n for _ in range(n)]
        num = 1
        while left <= right and up <= down:
            for i in range(left, right + 1):
                '''从左到右的填充方式：行不变按列填充'''
                matrix[up][i] = num
                num += 1
            up += 1  # 填充一行后控制下一行
            for i in range(up, down + 1):
                '''从上到下的填充方式：列不变按行填充'''
                matrix[i][right] = num
                num += 1
            right -= 1  # 填充一列后控制前一列
            for i in range(right, left - 1, -1):
                '''从右到左填充：行不变列变'''
                matrix[down][i] = num
                num += 1
            down -= 1
            for i in range(down, up - 1, -1):
                '''从下到上填充：行变列不变'''
                matrix[i][left] = num
                num += 1
            left += 1
        return matrix


if __name__ == '__main__':
    demo = Soulution()
    print(demo.generateMatrix(3))
